<!DOCTYPE html>
<html>
 
<head>
    <title>DevOps_GitLab_Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DevOps_GitLab_Project">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Sergio</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
 
				</nav>
			</header>
		</div>
	</div>
<p></p>
 	<!-- Insert html page -->
	<div class="work section second" id="short_summary">
		<div class="container">
			<embed src="server_info.html">
		</div>
	</div>

 	<!-- Short summary -->
	<div class="work section second" id="short_summary">
		<div class="container">
			<h3>INFO:</h3>
				<li><strong>Git: </strong> <a href="https://github.com/srg6rt/DevOps_online_Kyiv_2022Q1Q2">DevOps_tasks_2023</a></li>
				<li><strong>Git: </strong> <a href="https://github.com/srg6rt/DevOps_final_project2022">DevOps_final_project2022</a></li>
				<li><strong>Slide: </strong> <a href="https://docs.google.com/presentation/d/159xtGSm9JtaR2O2RLbn0igC8xy6W0fclwBxpxI-SXUI/edit?slide=id.g136a10212d7_0_12">Presentation</a></li>
				<li><strong>CV: </strong> <a href="http://srg6rt-bucket-1.s3-website.eu-north-1.amazonaws.com">Serhii Pyrynets</a></li>
		</div>
	</div>

	<!-- Skills: -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h3>What i learn:</h3>
			<ul class="award-list list-flat">
			<li></li>
			<li><strong>Github</strong></li>
			<li><strong>Jenkins</strong></li>
			<li><strong>AWS IAM</strong></li>
			<li><strong>AWS S3</strong></li>
			<li><strong>AWS CodeDeploy</strong></li>
			<li><strong>AWS EC2</strong></li>
			<li><strong>Load Balancing</strong></li>
			<li><strong>Elastic IP</strong></li>

 
			</ul>
			 
		</div>
	</div>

 
 	<!--Footer-->
	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p><span id="typed"></span></p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:srg6rt@gmail.com"><i class="fa fa-send"></i></a></li>					 
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>

		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["e-mail ---->", "e-mail ---->"],

		typeSpeed:90,backDelay:700,contentType:"txt",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
